build/about_map_contacts.html

<div class="map__contacts">
  <div class="contacts__wrapper">
    <div class="block-subtitle">Контакты</div>
    <div class="contacts__info">
      <ul class="contacts__list">
        <li class="contacts__item"><a class="contacts__link" href="skype:dmitry_peleev?chat">
            <svg class="contacts__ic contacts__ic-skype">
              <use xlink:href="/assets/images/svg/symbols.svg#skype"></use>
            </svg><span class="contacts__link-text">dmitry_peleev</span></a></li>
        <li class="contacts__item"><a class="contacts__link" href="mailto:dmitry.peleev@gmail.com">
            <svg class="contacts__ic contacts__ic-envelope">
              <use xlink:href="/assets/images/svg/symbols.svg#envelope"></use>
            </svg><span class="contacts__link-text">dmitry.peleev@gmail.com</span></a></li>
        <li class="contacts__item"><a class="contacts__link" href="tel:89620717250">
            <svg class="contacts__ic contacts__ic-phone">
              <use xlink:href="/assets/images/svg/symbols.svg#phone"></use>
            </svg><span class="contacts__link-text">+7 962 071 72 50</span></a></li>
        <li class="contacts__item"><a class="contacts__link" href="https://www.google.ru/maps/@56.0150407,92.8587531,14.25z">
            <svg class="contacts__ic contacts__ic-map_marker">
              <use xlink:href="/assets/images/svg/symbols.svg#map_marker"></use>
            </svg><span class="contacts__link-text">г. Красноярск</span></a></li>
      </ul>
    </div>
  </div>
</div>

src/templates/pages/about_map_contacts.pug
include ../_mixins/svg

.map__contacts
    .contacts__wrapper
        .block-subtitle Контакты
        .contacts__info
            ul.contacts__list
                -
                    var contacts = [
                        {
                            link: 'skype:dmitry_peleev?chat',
                            title: 'dmitry_peleev',
                            icon: 'skype'
                        },
                        {
                            link: 'mailto:dmitry.peleev@gmail.com',
                            title: 'dmitry.peleev@gmail.com',
                            icon: 'envelope'
                        },
                        {
                            link: 'tel:89620717250',
                            title: '+7 962 071 72 50',
                            icon: 'phone'
                        },
                        {
                            link: 'https://www.google.ru/maps/@56.0150407,92.8587531,14.25z',
                            title: 'г. Красноярск',
                            icon: 'map_marker'
                        }
                    ]
                each item in contacts
                    li.contacts__item
                        a(href=item.link).contacts__link
                            +svg(`contacts__ic contacts__ic-${item.icon}`, `${item.icon}`)
                            span.contacts__link-text= item.title
