src/templates/pages/about.pug
extends ../layout
include ../_mixins/svg

block variables
    - var title = 'Обо мне'

block content
    header.section.hero
    section.section.about
    section.section.maps
    footer.section.footer

build/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Обо мне</title>
    <!--base(href="/")-->
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/styles/app.min.css">
    <script src="/assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div class="preloader"></div>
    <main class="main">
      <header class="section hero"></header>
      <section class="section about"></section>
      <section class="section maps"></section>
      <footer class="section footer"></footer>
    </main>
  </body>
</html>
