src/templates/pages/index.pug
extends ../template

block variables
  - var title = 'Добро пожаловать в пустыню'

block content
    header.welcome-header
        a(href="#").section-btn.welcome-btn Авторизоваться
    section.section.welcome
        .welcome-block
            .welcome-img
                .welcome-img__wrapper
                    img(src="/assets/images/foto.jpg" alt="Мое фото").welcome-foto
            .welcome-name 
                h1 Дмитрий Чех
                p Личный сайт веб разработчика
            .welcome-social
                ul.social-icons
                    li.vk
                    li.git
                    li.in
            nav.welcome-menu
                ul.welcome-menu
                    li.welcome-menu__item Мои работы
                    li.welcome-menu__item Обо мне
                    li.welcome-menu__item Блог
        
    .welcome-desc__bottom
        p © Дмитрий Чех | создано с любовью в LoftSchool | 2017-2018
    

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Добро пожаловать в пустыню</title>
    <base href="/">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/styles/app.min.css">
    <script src="/assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <header class="welcome-header"><a class="section-btn welcome-btn" href="#">Авторизоваться</a></header>
    <section class="section welcome">
      <div class="welcome-block">
        <div class="welcome-img">
          <div class="welcome-img__wrapper"><img class="welcome-foto" src="/assets/images/foto.jpg" alt="Мое фото"></div>
        </div>
        <div class="welcome-name"> 
          <h1>Дмитрий Чех</h1>
          <p>Личный сайт веб разработчика</p>
        </div>
        <div class="welcome-social">
          <ul class="social-icons">
            <li class="vk"></li>
            <li class="git"></li>
            <li class="in"></li>
          </ul>
        </div>
        <nav class="welcome-menu">
          <ul class="welcome-menu">
            <li class="welcome-menu__item">Мои работы</li>
            <li class="welcome-menu__item">Обо мне</li>
            <li class="welcome-menu__item">Блог</li>
          </ul>
        </nav>
      </div>
    </section>
    <div class="welcome-desc__bottom">
      <p>© Дмитрий Чех | создано с любовью в LoftSchool | 2017-2018</p>
    </div>
  </body>
</html>
